# Terminal_Management_System

./: .gitignore  README.md  RetailTMS.sln
docs/: CLAUDE_AI_SETUP.md  DEPLOYMENT.md  FY_CLOSE_RUNBOOK.md  RUNNING_LOCALLY.md  STORE_AGENT_INSTALL.md
scripts/: 001_InitialSchema.sql
src/HO.API/: HO.API.csproj  Program.cs  appsettings.json
src/HO.API/Controllers/: AgentController.cs  CommandsController.cs  ExecutionsController.cs  HeartbeatController.cs  PackagesController.cs  TerminalsController.cs
src/HO.API/wwwroot/agent/: .gitkeep
src/HO.Application/: HO.Application.csproj
src/HO.Application/AI/: AISettings.cs  IClaudeAIService.cs
src/HO.Application/DTOs/: DashboardSummaryDto.cs  StoreStatusDto.cs  TerminalHealthDto.cs
src/HO.Application/Interfaces/: IAuditService.cs  ICommandRepository.cs  IFYJobRepository.cs  INotificationService.cs  IPackageRepository.cs  ISignalRService.cs  IStoreRepository.cs  ITerminalRepository.cs
src/HO.Application/Queries/Dashboard/: GetDashboardSummaryQuery.cs
src/HO.Application/Services/: ICommandService.cs  IFYCloseService.cs  ITerminalService.cs
src/HO.Contracts/Requests/: RegisterTerminalRequest.cs
src/HO.Contracts/Responses/: PendingCommandsResponse.cs  TerminalResponses.cs
src/HO.Domain/DomainEvents/: TerminalStatusChangedEvent.cs
src/HO.Domain/Entities/: AuditLog.cs  Command.cs  CommandExecution.cs  FinancialYearJob.cs  Heartbeat.cs  HoUser.cs  ScriptPackage.cs  Store.cs  Terminal.cs
src/HO.Domain/Enums/: CommandStatus.cs  FYJobStatus.cs  StoreStatus.cs  TerminalStatus.cs
src/HO.Domain/Exceptions/: DomainException.cs
src/HO.Infrastructure/: HO.Infrastructure.csproj  InfrastructureServiceExtensions.cs  appsettings.json
src/HO.Infrastructure/AI/: AIServiceExtensions.cs  ClaudeAIService.cs
src/HO.Infrastructure/Jobs/: FYCloseOrchestratorJob.cs  HeartbeatMonitorJob.cs  RetryFailedCommandsJob.cs  WaveDispatchJob.cs
src/HO.Infrastructure/Notifications/: EmailNotificationService.cs
src/HO.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  DatabaseSeeder.cs
src/HO.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CommandConfiguration.cs  CommandExecutionConfiguration.cs  FinancialYearJobConfiguration.cs  HeartbeatConfiguration.cs  HoUserConfiguration.cs  ScriptPackageConfiguration.cs  StoreConfiguration.cs  TerminalConfiguration.cs
src/HO.Infrastructure/Persistence/Migrations/: 20250331000001_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/HO.Infrastructure/Persistence/Repositories/: CommandRepository.cs  FYJobRepository.cs  PackageRepository.cs  StoreRepository.cs  TerminalRepository.cs
src/HO.Infrastructure/Security/: JwtService.cs  PackageHashService.cs
src/HO.Infrastructure/Services/: AuditService.cs  CommandService.cs  FYCloseService.cs  TerminalService.cs
src/HO.Infrastructure/SignalR/: DashboardHub.cs  DashboardHubService.cs  NullSignalRService.cs
src/HO.Web/: HO.Web.csproj  Program.cs  appsettings.json  libman.json
src/HO.Web/Controllers/: AIAssistantController.cs  AccountController.cs  AdminController.cs  AuditController.cs  DashboardController.cs  FYCloseController.cs  SimulatorController.cs  StoreController.cs  TerminalController.cs
src/HO.Web/Hubs/: DashboardHub.cs
src/HO.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml
src/HO.Web/Views/Admin/: Index.cshtml
src/HO.Web/Views/Audit/: Index.cshtml
src/HO.Web/Views/Dashboard/: Index.cshtml
src/HO.Web/Views/FYClose/: Index.cshtml
src/HO.Web/Views/Shared/: _AIAssistant.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/HO.Web/Views/Simulator/: Index.cshtml
src/HO.Web/Views/Store/: Details.cshtml  Index.cshtml  _StoreGrid.cshtml
src/HO.Web/Views/Terminal/: Bind.cshtml  Details.cshtml  Index.cshtml
src/HO.Web/wwwroot/css/: site.css
src/HO.Web/wwwroot/js/: dashboard.js
src/HO.Worker/: HO.Worker.csproj  Program.cs
src/Store.Agent/: Program.cs  Store.Agent.csproj  Worker.cs  appsettings.json
src/Store.Agent/Execution/: PreFlightChecker.cs  ScriptExecutor.cs
src/Store.Agent/Models/: AgentConfig.cs  AgentCredentials.cs  LocalExecutionRecord.cs
src/Store.Agent/Security/: CredentialStore.cs  PackageHashVerifier.cs
src/Store.Agent/Services/: BillingLockService.cs  CommandPollerService.cs  ExecutionService.cs  HeartbeatService.cs
src/Store.Agent/Storage/: LocalStateRepository.cs
tests/HO.Application.Tests/: DashboardSummaryQueryTests.cs  HO.Application.Tests.csproj
tests/Store.Agent.Tests/: PackageHashVerifierTests.cs  Store.Agent.Tests.csproj
