<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HO.Application\HO.Application.csproj" />
    <ProjectReference Include="..\HO.Infrastructure\HO.Infrastructure.csproj" />
  </ItemGroup>
</Project>
